# simusim

./: README.md  f1-result-final.txt  f2-result-final.txt  f3-result-final.txt  f4-result-final.txt  f5-result-final.txt  pom.xml
src/main/java/logical/: Tuple.java  TupleState.java  VirtualMachine.java
src/main/java/physical/: Actuator.java  FogNode.java  Sensor.java  Topology.java
src/main/java/strategies/: TupleProcessingStrategy.java
src/main/java/testing/: TestDriverHeterogenous.java  TestDriverHomogeneous.java  TestDriverUtils.java  Testing.java
src/main/resources/: log4j.properties  tuple-seeder.txt
src/main/resources/ftls/: f1-result.ftl  f2-result.ftl  f3-result.ftl  f4-result.ftl  f5-result.ftl
