FogNode 1 Summary
=====================================
Total tuples processed : 0
    Average RAM   :          108

Date and time :          2020-08-22T14:28:59.329835
Average Processing time of all tuples :  1,955
Connected to :           [physical.FogNode@66d18979[
  id=4
  name=f4
  tuples=[]
  MIPS=1000.0
  Utilized RAM=99.0
  Downlink BW=100
  Uplink BW=100
], physical.FogNode@bccb269[
  id=5
  name=f5
  tuples=[]
  MIPS=1000.0
  Utilized RAM=99.0
  Downlink BW=100
  Uplink BW=100
]]
=====================================


--------------------------
Ram Utilization History : -
---------------------------
Second : Ram Utilized
1,10
2,18
3,28
4,38
5,48
6,58
7,68
8,78
9,88
10,98
11,108


---------------------------
Tuples Processing Summary :
---------------------------
Tuple : Tuple Processed Time
1,0
2,0
3,1,284
4,2,110
5,2,676
6,2,962
7,3,423
8,0
9,0
10,0
11,0
12,3,749
13,3,636
14,4,591
15,4,902


