FogNode 1 Summary
=====================================
Total tuples processed : 27
Date and time :          2020-06-29T00:39:06.326375
Connected to :           [physical.FogNode@2d1ef81a[
  id=4
  name=f4
  tuples=[logical.Tuple@4c402120[ID=24,source=source-A,destination=source-B,data-length=369.2741266740904], logical.Tuple@327514f[ID=25,source=source-A,destination=source-B,data-length=132.37962715252985], logical.Tuple@327514f[ID=25,source=source-A,destination=source-B,data-length=132.37962715252985], logical.Tuple@5b12b668[ID=26,source=source-A,destination=source-B,data-length=471.54361924686356], logical.Tuple@5b12b668[ID=26,source=source-A,destination=source-B,data-length=471.54361924686356], logical.Tuple@1165b38[ID=27,source=source-A,destination=source-B,data-length=172.93418920949108], logical.Tuple@1165b38[ID=27,source=source-A,destination=source-B,data-length=172.93418920949108], logical.Tuple@4c12331b[ID=28,source=source-A,destination=source-B,data-length=375.0500000668652], logical.Tuple@4c12331b[ID=28,source=source-A,destination=source-B,data-length=375.0500000668652], logical.Tuple@7586beff[ID=29,source=source-A,destination=source-B,data-length=168.70592267803585], logical.Tuple@7586beff[ID=29,source=source-A,destination=source-B,data-length=168.70592267803585], logical.Tuple@3b69e7d1[ID=30,source=source-A,destination=source-B,data-length=115.69269733243664], logical.Tuple@3b69e7d1[ID=30,source=source-A,destination=source-B,data-length=115.69269733243664], logical.Tuple@3b69e7d1[ID=30,source=source-A,destination=source-B,data-length=115.69269733243664], logical.Tuple@815b41f[ID=31,source=source-A,destination=source-B,data-length=358.057533686376], logical.Tuple@815b41f[ID=31,source=source-A,destination=source-B,data-length=358.057533686376], logical.Tuple@815b41f[ID=31,source=source-A,destination=source-B,data-length=358.057533686376], logical.Tuple@5542c4ed[ID=32,source=source-A,destination=source-B,data-length=430.383812979607], logical.Tuple@5542c4ed[ID=32,source=source-A,destination=source-B,data-length=430.383812979607], logical.Tuple@5542c4ed[ID=32,source=source-A,destination=source-B,data-length=430.383812979607], logical.Tuple@1573f9fc[ID=33,source=source-A,destination=source-B,data-length=237.67334614719556], logical.Tuple@1573f9fc[ID=33,source=source-A,destination=source-B,data-length=237.67334614719556], logical.Tuple@1573f9fc[ID=33,source=source-A,destination=source-B,data-length=237.67334614719556], logical.Tuple@6150c3ec[ID=34,source=source-A,destination=source-B,data-length=388.7414797467129], logical.Tuple@44c03695[ID=35,source=source-A,destination=source-B,data-length=232.06405702328277], logical.Tuple@7e6f74c[ID=36,source=source-A,destination=source-B,data-length=266.97726044848923], logical.Tuple@dd05255[ID=38,source=source-A,destination=source-B,data-length=268.00625819895095]]
  MIPS=1000.0
  Utilized RAM=103.0
  Downlink BW=100
  Uplink BW=100
], physical.FogNode@6a78afa0[
  id=5
  name=f5
  tuples=[logical.Tuple@6150c3ec[ID=34,source=source-A,destination=source-B,data-length=388.7414797467129], logical.Tuple@6150c3ec[ID=34,source=source-A,destination=source-B,data-length=388.7414797467129], logical.Tuple@44c03695[ID=35,source=source-A,destination=source-B,data-length=232.06405702328277], logical.Tuple@44c03695[ID=35,source=source-A,destination=source-B,data-length=232.06405702328277], logical.Tuple@7e6f74c[ID=36,source=source-A,destination=source-B,data-length=266.97726044848923], logical.Tuple@7e6f74c[ID=36,source=source-A,destination=source-B,data-length=266.97726044848923], logical.Tuple@2f4948e4[ID=37,source=source-A,destination=source-B,data-length=440.81797131230536], logical.Tuple@2f4948e4[ID=37,source=source-A,destination=source-B,data-length=440.81797131230536], logical.Tuple@2f4948e4[ID=37,source=source-A,destination=source-B,data-length=440.81797131230536], logical.Tuple@dd05255[ID=38,source=source-A,destination=source-B,data-length=268.00625819895095], logical.Tuple@dd05255[ID=38,source=source-A,destination=source-B,data-length=268.00625819895095], logical.Tuple@1f2586d6[ID=39,source=source-A,destination=source-B,data-length=355.6234664254291], logical.Tuple@1f2586d6[ID=39,source=source-A,destination=source-B,data-length=355.6234664254291], logical.Tuple@10683d9d[ID=40,source=source-A,destination=source-B,data-length=343.3785813765347], logical.Tuple@10683d9d[ID=40,source=source-A,destination=source-B,data-length=343.3785813765347], logical.Tuple@10683d9d[ID=40,source=source-A,destination=source-B,data-length=343.3785813765347], logical.Tuple@3fc2959f[ID=41,source=source-A,destination=source-B,data-length=123.50321919915493], logical.Tuple@3fc2959f[ID=41,source=source-A,destination=source-B,data-length=123.50321919915493], logical.Tuple@3fc2959f[ID=41,source=source-A,destination=source-B,data-length=123.50321919915493], logical.Tuple@5aa9e4eb[ID=42,source=source-A,destination=source-B,data-length=121.9321874698918], logical.Tuple@5aa9e4eb[ID=42,source=source-A,destination=source-B,data-length=121.9321874698918], logical.Tuple@5aa9e4eb[ID=42,source=source-A,destination=source-B,data-length=121.9321874698918], logical.Tuple@6989da5e[ID=43,source=source-A,destination=source-B,data-length=137.51690135232502], logical.Tuple@6989da5e[ID=43,source=source-A,destination=source-B,data-length=137.51690135232502], logical.Tuple@6989da5e[ID=43,source=source-A,destination=source-B,data-length=137.51690135232502], logical.Tuple@385c9627[ID=44,source=source-A,destination=source-B,data-length=455.8620417446167], logical.Tuple@385c9627[ID=44,source=source-A,destination=source-B,data-length=455.8620417446167], logical.Tuple@385c9627[ID=44,source=source-A,destination=source-B,data-length=455.8620417446167], logical.Tuple@139982de[ID=45,source=source-A,destination=source-B,data-length=265.9036931922034], logical.Tuple@139982de[ID=45,source=source-A,destination=source-B,data-length=265.9036931922034], logical.Tuple@682b2fa[ID=48,source=source-A,destination=source-B,data-length=179.25709969173536], logical.Tuple@217ed35e[ID=49,source=source-A,destination=source-B,data-length=141.76440171461815]]
  MIPS=1000.0
  Utilized RAM=105.0
  Downlink BW=100
  Uplink BW=100
]]
=====================================


--------------------------
Ram Utilization History : -
---------------------------
Second : Ram Utilized
1,10
2,15
3,20
4,23
5,28
6,30
7,32
8,34
9,36
10,38
11,48
12,53
13,58
14,58
15,63
16,67
17,72
18,75
19,79
20,85
21,91
22,94
23,100
24,110
25,107
26,107
27,110


---------------------------
Tuples Processing Summary :
---------------------------
Tuple : Tuple Processed Time
1,911
2,570
3,1,000
4,1,000
5,589
6,1,000
7,1,000
8,606
9,1,000
10,937
11,833
12,829
13,1,000
14,573
15,582
16,1,000
17,866
18,505
19,1,000
20,1,000
21,1,000
22,1,000
23,917
24,586
25,1,000
26,1,000
27,662


