FogNode 2 Summary
=====================================
Total tuples processed : 0
    Average RAM   :          104
Date and time :          2020-08-22T14:28:59.359689
Average Processing time of all tuples :  1,682
Connected to :           [physical.FogNode@66d18979[
  id=4
  name=f4
  tuples=[]
  MIPS=1000.0
  Utilized RAM=99.0
  Downlink BW=100
  Uplink BW=100
], physical.FogNode@bccb269[
  id=5
  name=f5
  tuples=[]
  MIPS=1000.0
  Utilized RAM=99.0
  Downlink BW=100
  Uplink BW=100
]]
=====================================


--------------------------
Ram Utilization History : -
---------------------------
Second : Ram Utilized
1,10
2,18
3,26
4,34
5,44
6,54
7,64
8,74
9,84
10,94
11,104


---------------------------
Tuples Processing Summary :
---------------------------
Tuple : Tuple Processed Time
1,0
2,0
3,0
4,1,335
5,1,508
6,1,821
7,3,390
8,0
9,0
10,0
11,0
12,3,608
13,4,204
14,4,550
15,4,826


