FogNode 2 Summary
=====================================
Total tuples processed : 10
Date and time :          2020-05-02T21:49:34.152419
Connected to :           [physical.FogNode@1165b38[
  id=3
  name=f3
  tuples=[]
  MIPS=1000.0
  Utilized RAM=0.0
  Downlink BW=100
  Uplink BW=100
]]
=====================================


--------------------------
Ram Utilization History : -
---------------------------
Second : Ram Utilized
1,10
2,15
3,20
4,22
5,25
6,30
7,32
8,34
9,36
10,42


---------------------------
Tuples Processing Summary :
---------------------------
Tuple : Tuple Processed Time
1,1,000
2,578
3,1,000
4,1,000
5,1,000
6,1,000
7,1,000
8,677
9,1,000
10,1,000


