FogNode 3 Summary
=====================================
Total tuples processed : 0
    Average RAM   :          104
Date and time :          2020-08-22T14:28:59.374643
Average Processing time of all tuples :  1,369
Connected to :           [physical.FogNode@66d18979[
  id=4
  name=f4
  tuples=[]
  MIPS=1000.0
  Utilized RAM=99.0
  Downlink BW=100
  Uplink BW=100
], physical.FogNode@bccb269[
  id=5
  name=f5
  tuples=[]
  MIPS=1000.0
  Utilized RAM=99.0
  Downlink BW=100
  Uplink BW=100
]]
=====================================


--------------------------
Ram Utilization History : -
---------------------------
Second : Ram Utilized
1,10
2,18
3,28
4,37
5,45
6,54
7,64
8,74
9,84
10,94
11,104


---------------------------
Tuples Processing Summary :
---------------------------
Tuple : Tuple Processed Time
1,0
2,0
3,0
4,0
5,0
6,1,203
7,2,134
8,2,258
9,3,045
10,3,279
11,0
12,4,513


