FogNode 1 Summary
=====================================
Total tuples processed : 0
Average RAM   :          110

Date and time :          2020-08-22T14:28:59.391683
Average Processing time of all tuples :  1,933
Connected to :           [physical.FogNode@762ef0ea[
  id=1
  name=f1
  tuples=[]
  MIPS=1000.0
  Utilized RAM=91.0
  Downlink BW=100
  Uplink BW=100
], physical.FogNode@31f9b85e[
  id=2
  name=f2
  tuples=[]
  MIPS=1000.0
  Utilized RAM=95.0
  Downlink BW=100
  Uplink BW=100
], physical.FogNode@424e1977[
  id=3
  name=f3
  tuples=[]
  MIPS=1000.0
  Utilized RAM=98.0
  Downlink BW=100
  Uplink BW=100
]]
=====================================


--------------------------
Ram Utilization History : -
---------------------------
Second : Ram Utilized
1,10
2,20
3,30
4,40
5,50
6,60
7,70
8,80
9,90
10,100
11,110


---------------------------
Tuples Processing Summary :
---------------------------
Tuple : Tuple Processed Time
1,1,048
2,1,095
3,1,124
4,1,775
5,1,957
6,1,950
7,2,323
8,0
9,0
10,0
11,0
12,4,136
13,4,200
14,4,431
15,4,970


